<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wrastlingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Human">
    <Key>
      <PropertyRef Name="HID" />
    </Key>
    <Property Name="HID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Picks" Relationship="Self.FK__Picks__HID__5D80D6A1" FromRole="Humans" ToRole="Picks" />
  </EntityType>
  <EntityType Name="Man">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Pick">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HID" Type="Int32" Nullable="false" />
    <Property Name="Universal" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Heavyweight" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RWomen" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDWomen" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RawTag" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDTag" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IC" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="US" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CW" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DBMiz" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MITB" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BalCorbin" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlmasRusev" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LashElias" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BossSquad" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Human" Relationship="Self.FK__Picks__HID__5D80D6A1" FromRole="Picks" ToRole="Humans" />
  </EntityType>
  <EntityType Name="Woman">
    <Key>
      <PropertyRef Name="WID" />
    </Key>
    <Property Name="WID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__Picks__HID__5D80D6A1">
    <End Role="Humans" Type="Self.Human" Multiplicity="1" />
    <End Role="Picks" Type="Self.Pick" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Humans">
        <PropertyRef Name="HID" />
      </Principal>
      <Dependent Role="Picks">
        <PropertyRef Name="HID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="wrastlingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Humans" EntityType="Self.Human" />
    <EntitySet Name="Men" EntityType="Self.Man" />
    <EntitySet Name="Picks" EntityType="Self.Pick" />
    <EntitySet Name="Women" EntityType="Self.Woman" />
    <AssociationSet Name="FK__Picks__HID__5D80D6A1" Association="Self.FK__Picks__HID__5D80D6A1">
      <End Role="Humans" EntitySet="Humans" />
      <End Role="Picks" EntitySet="Picks" />
    </AssociationSet>
  </EntityContainer>
</Schema>